.blockWithImage {
  width: 100%;
  min-height: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  background-color: rgb(248, 246, 234);
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media (max-width: 700px) {
  .blockWithImage {
    flex-direction: column;
    justify-content: normal;
    height: auto;
  }
}
.blockWithImage .textWrapper {
  width: calc(40% - 60px);
  height: calc(100% - 60px);
  border-radius: 30px;
  background-color: rgb(248, 246, 234);
  padding: 30px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.blockWithImage .textWrapper.width70 {
  width: calc(70% - 60px);
}
@media (max-width: 700px) {
  .blockWithImage .textWrapper {
    width: calc(100% - 60px) !important;
    height: auto;
  }
}
.blockWithImage .textWrapper h3 {
  margin: 0;
  padding-top: 10px;
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 20px;
  width: 100%;
}
.blockWithImage .textWrapper h3 img {
  display: inline-block;
  height: 40px;
  width: 150px !important;
  object-fit: contain;
  margin-left: 0;
  background-position: center;
  position: relative;
  top: 6px;
}
.blockWithImage .textWrapper p {
  font-size: 14px;
  width: 100%;
  transition: 300ms;
}
.blockWithImage .textWrapper p:hover {
  color: rgb(246, 203, 69);
}
.blockWithImage .textWrapper ul {
  width: 100%;
  list-style: none;
}
.blockWithImage .textWrapper li {
  font-size: 18px;
  width: calc(100% - 40px);
  transition: 300ms;
  text-align: left;
  margin-bottom: 30px;
}
.blockWithImage .textWrapper li:hover {
  color: rgb(246, 203, 69);
}
.blockWithImage img {
  width: calc(60% + 60px);
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  margin-left: -60px;
  z-index: 1;
}
.blockWithImage img.width30 {
  width: calc(30% + 60px);
}
@media (max-width: 700px) {
  .blockWithImage img {
    width: 100% !important;
    height: auto;
    margin-left: 0;
    border-radius: 0 0 30px 30px;
  }
  .blockWithImage img.topImage {
    border-radius: 30px 30px 0 0;
  }
}

/*# sourceMappingURL=blockWithImage.css.map */
