.bulletPoint {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.bulletPoint .imageWrapper {
  width: 100%;
  max-width: 50px;
  height: 50px;
  background-color: rgb(248, 246, 234);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 100%;
}
.bulletPoint .imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.bulletPoint .textWrapper {
  margin-left: 20px;
  width: 100%;
  display: flex;
  align-items: center;
}
.bulletPoint .textWrapper h3 {
  margin: 0;
  font-size: 20px;
  font-weight: normal;
}
.bulletPoint .textWrapper p {
  font-size: 14px;
}

/*# sourceMappingURL=bulletPoints.css.map */
