* {
  font-family: "Lato", sans-serif;
}

body {
  margin: 0;
  background-color: rgb(248, 246, 224);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  scroll-behavior: smooth;
}

.contentBlock {
  width: calc(100% - 50px);
  max-width: 1200px;
  display: flex;
}
.contentBlock .halfContent {
  width: 50%;
}
@media (max-width: 900px) {
  .contentBlock .halfContent {
    width: 100%;
  }
}
.contentBlock .halfContent.centerContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 !important;
}
.contentBlock .halfContent .halfContent_image {
  max-height: 500px;
}
.contentBlock .leftContent {
  margin-left: 50px;
}
@media (max-width: 900px) {
  .contentBlock .leftContent {
    margin-left: 0;
  }
}
.contentBlock .rightContent {
  margin-right: 50px;
}
@media (max-width: 900px) {
  .contentBlock .rightContent {
    margin-right: 0;
  }
}
.contentBlock.twoSidedContent {
  flex-direction: row;
}
@media (max-width: 900px) {
  .contentBlock.twoSidedContent {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }
}
.contentBlock.universalPadding {
  padding: 25px;
}
@media (max-width: 900px) {
  .contentBlock.universalPadding {
    padding: 20px;
    width: calc(100% - 40px) !important;
  }
}

.tintColored {
  color: rgb(246, 203, 69);
  text-decoration: underline;
}

.button {
  background-color: rgb(246, 203, 69);
  border-radius: 10px;
  padding: 15px 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 300ms;
}
.button:hover {
  background-color: rgb(208, 169, 60);
}

.centerVertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media (max-width: 900px) {
  .centerVerticalMobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.f18 {
  font-size: 18px !important;
}

@media (max-width: 900px) {
  .hideMobile {
    display: none;
  }
}

/*# sourceMappingURL=generalStyle.css.map */
