#navBar {
  width: 100%;
  height: 150px;
  min-height: 80px;
  background-color: rgb(248, 246, 224);
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 100;
}
#navBar #navBarContent {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  border-bottom: rgb(246, 203, 69) 2px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#navBar #navBarContent #navBarLogo {
  height: 150px;
  min-height: 80px;
  margin-left: 50px;
  transition: 200ms;
}
#navBar #navBarContent #navBarLinks {
  margin-right: 50px;
}
@media (max-width: 900px) {
  #navBar #navBarContent #navBarLinks {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
#navBar #navBarContent #navBarLinks a {
  margin-left: 20px;
  color: black;
  text-decoration: none;
}
#navBar #navBarContent #navBarLinks a:hover {
  color: rgb(246, 203, 69);
}
@media (max-width: 900px) {
  #navBar #navBarContent #navBarLinks a:hover {
    color: black;
  }
}
#navBar #navBarContent #navBarLinks a.active {
  color: black;
}

#nav_spacer {
  height: 150px;
  width: 100%;
}

/*# sourceMappingURL=navBar.css.map */
