.recipeGallery {
  width: 100%;
}
.recipeGallery .textWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.recipeGallery .textWrapper h3 {
  text-align: center;
  font-size: 2em;
  margin: 30px 0 0;
}
.recipeGallery .textWrapper p {
  text-align: center;
  font-size: 1em;
  max-width: 300px;
}
.recipeGallery .textWrapper button {
  width: 300px;
}
.recipeGallery .backgroundShape {
  height: 200px;
  width: 100%;
  background-color: rgba(251, 234, 178, 0.4392156863);
  margin-top: -150px;
  border-radius: 30px;
}
@media (max-width: 900px) {
  .recipeGallery .backgroundShape {
    display: none;
  }
}
.recipeGallery .galleryItemWrapper {
  width: calc(100% - 60px);
  margin-left: 30px;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  gap: 20px;
}
@media (max-width: 900px) {
  .recipeGallery .galleryItemWrapper {
    flex-direction: column;
    align-items: center;
  }
}
.recipeGallery .galleryItemWrapper .galleryItem {
  width: 100%;
  background-color: rgb(248, 246, 234);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  position: relative;
}
.recipeGallery .galleryItemWrapper .galleryItem img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 20px;
  z-index: 1;
}
.recipeGallery .galleryItemWrapper .galleryItem h4 {
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 80px;
  font-size: 1.5em;
  padding: 5px;
}
.recipeGallery .galleryItemWrapper .galleryItem p {
  padding: 0 20px;
}
.recipeGallery .galleryItemWrapper .galleryItem button {
  width: calc(100% - 40px);
  margin: 0 20px 20px;
  position: absolute;
  bottom: 0;
}

/*# sourceMappingURL=recipeGallery.css.map */
