.tableWrapper {
  background-color: rgb(248, 246, 234);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  width: calc(100% - 60px);
  padding: 30px;
  font-size: 20px;
}
.tableWrapper h3 {
  margin: 0;
  padding-top: 10px;
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 20px;
  width: 100%;
}
.tableWrapper table {
  border-collapse: separate;
  border-spacing: 2em;
}
.tableWrapper .first_row {
  width: 20%;
  font-weight: bold;
  vertical-align: top;
}
.tableWrapper .normal_row {
  width: 40%;
  text-align: center;
  vertical-align: top;
}
.tableWrapper .image_row img {
  margin-left: 50%;
  transform: translateX(-50%);
  height: 300px;
  object-fit: contain;
}

/*# sourceMappingURL=table.css.map */
