<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Moritz</title>
    <link rel="stylesheet" href="assets/css/navBar.css">
    <link rel="stylesheet" href="assets/css/generalStyle.css">
    <link rel="stylesheet" href="assets/css/startBlock.css">
    <link rel="stylesheet" href="assets/css/gallery.css">
    <link rel="stylesheet" href="assets/css/bulletPoints.css">
    <link rel="stylesheet" href="assets/css/blockWithImage.css">
    <link rel="stylesheet" href="assets/css/recipeGallery.css">
    <link rel="stylesheet" href="assets/css/currentStores.css">
    <link rel="stylesheet" href="assets/css/recipeModal.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/storyLine.css">
    <link rel="stylesheet" href="assets/css/table.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <style>
        .blockWithImage li {
            position: relative;
            padding-left: 40px; /* die Breite des Icons plus den rechten Abstand */
            width: calc(100% - 40px);
        }
        .blockWithImage li::before {
            content: '';
            display: inline-block;
            height: 30px;
            width: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('assets/img/logo.png');
            position: absolute;
            top: 0;
            left: 0;
            margin-right: 5px;
        }

    </style>
</head>
<body>

    <div id="recipeModalWrapper">
        <div id="blackBox"></div>
        <div id="recipeModal">
            <div id="recipe_close">X</div>
            <h3 id="recipe_heading">Gemüsespaghetti mit Petersilien-Pesto</h3>
            <div id="content">
                <img id="recipe_image" src="assets/img/Gemüsespaghetti.png">
                <div id="modal_rightSide">
                    <div id="recipe_ingredients">
                        <ul id="recipe_ingredients_ul">
                            <li>125g glatte Petersilie</li>
                            <li>1 Knoblauchzehe</li>
                            <li>60g geriebener Parmesan</li>
                        </ul>
                    </div>
                    <button class="button">Download</button>
                </div>
            </div>
        </div>
    </div>

    <div id="navBar">
        <div id="navBarContent">
            <img id="navBarLogo" src="assets/img/logo.png" alt="Logo">
            <div id="navBarLinks">
                <a id="home">Quality</a>
                <a id="nav_about">Cold-Pressed</a>
                <a id="nav_variations">Storing</a>
                <a id="nav_contact">Contact</a>
            </div>
        </div>
    </div>

    <script>
        let navLogo = document.getElementById('navBarLogo');
        let navBar = document.getElementById('navBar');
        let navBarLinks = document.getElementById('navBarLinks');

        navLogo.addEventListener('click', function () {
            window.scrollTo(0, 0);
        });
        window.addEventListener('scroll' , function () {
            let window_top = this.scrollY;
            if (window_top === 0) {
                navLogo.style.height = '150px';
                navBar.style.height = '150px';
            } else {
                navLogo.style.height = 150 - window_top + 'px';
                navBar.style.height = 150 - window_top + 'px';
            }
        });
    </script>

    <div id="nav_spacer"></div>

    <div class="contentBlock universalPadding twoSidedContent">

        <div class="rightContent halfContent centerVertical">
            <h1 style="font-size: 35px">Why Use A New Innovative Kleeschulte/ Moritz Non-Refined Native Cold-Pressed Rapeseed/ Sunflowerseed Kernel Oil From Germany?</h1>
<!--            <h1 style="font-size: 35px">WHY USE A NEW INNOVATIVE KLEESCHULTE/ MORITZ NON-REFINED NATIVE COLD-PRESSED RAPESEED/ SUNFLOWERSEED KERNEL OIL FROM GERMANY?</h1>-->

        </div>
        <div class="leftContent halfContent centerContent">
            <img class="halfContent_image" src="assets/img/bottles.png">
        </div>
    </div>

    <div class="contentBlock universalPadding" id="quality">
        <div class="blockWithImage">
            <div class="textWrapper width70">
                <h3>The excellent Quality of <img src="assets/img/moritz-signet-logo.png"></h3>
                <ul>
                    <li>Gently cold-pressed, virgin rapeseed oil from hulled seeds, without genetic engineering and other additives.</li>
                    <li>Through modern technology and the highest quality standards, you receive from us the highest quality edible oils, which are regularly and frequently awarded.</li>
                </ul>
            </div>
            <img class="width30" src="assets/img/Rapsfeld_IMG_1725.jpg">
        </div>
    </div>

    <div class="contentBlock universalPadding">
        <div class="blockWithImage">
            <div class="center">
                <img class="width30" style="max-height: 300px; object-fit: contain" src="assets/img/DLG.png">
            </div>

            <div class="textWrapper width70">
                <h3>Our <img src="assets/img/moritz-signet-logo.png"> Premium</h3>
                <p class="f18">Our Moritz Premium edible oils from Westfälische Ölmühle were awarded the “State Prize for food 2022" by Minister Gorißen (NRW).</p>
            </div>
        </div>
    </div>

    <div class="contentBlock universalPadding" id="coldPressed">
        <div class="blockWithImage">
            <div class="textWrapper width70">
                <h3>Cold Pressed and Native</h3>
                <p class="f18">Gently cold-pressed from the core – Moritz premium edible oils.</p>
                <p class="f18">Our oils Moritz Rapeseed Oil Classic and Bio as well as Moritz Sunflower Seed Oil Bio are produced in a gentle cold pressing process without additives, completely naturally and bottled in a controlled manner.</p>
                <p class="f18">In contrast to oils produced on a large scale, the valuable ingredients and a juicy, nutty aroma are retained. The rapeseed or sunflower seeds are transported to the oil mill via a 3-stage cleaning process. The golden-yellow rapeseed oil or the light-yellow sunflower seed oil is extracted from the kernels in a gentle cold-pressing process. The press must not press the oil out of the cores too quickly.</p>
                <p class="f18">The filters are precisely matched to achieve the desired purity of Moritz premium edible oils. Additives have no place in our kernel oil. Finally, independent institutes check the quality. Only then can the cold-pressed premium cooking oil be filled into the bottles and be called Moritz from now on.</p>
            </div>

            <img class="width30" src="assets/img/DSC01017.JPG">
        </div>
    </div>

    <div class="contentBlock universalPadding">
        <div class="blockWithImage">
            <img class="width30 topImage" style="margin-left: 0" src="assets/img/Kleeschulte-in-Bueren-Agrarhandel-Pellethandel-Speiseoele.jpg">

            <div class="textWrapper width70">
                <h3>Do you know?</h3>
                <p class="f18">The health benefits of our rapeseed oils: The exemplary fatty acid composition of our rapeseed oils supports a balanced diet. Our rapeseed oil is always a good choice because it is GMO-FREE, Cold-Pressed and Native, and rich in cholesterol-lowering linoleic acid. Just one tablespoon covers the daily requirement of the important "protective vitamin E".</p>
            </div>
        </div>
    </div>

    <div class="contentBlock universalPadding">
        <div class="blockWithImage">
            <div class="textWrapper width70">
                <h3>COLD PRESSED
                    = HIGH CONTENT OF NATURAL PROTECTIVE SUBSTANCES</h3>
                <p class="f18">Mother Nature has equipped the rapeseed with a number of protective factors, which also protect the cold-pressed rapeseed oil made from it from oxidative processes and thus from spoilage.</p>
                <p class="f18">Canola Oil is usually a good choice. It contains a lot of the essential unsaturated omega-3 fatty acid "alpha-linolenic acid" as well as vitamin E. Rapeseed oil has the lowest proportion of saturated fatty acids and a high proportion of monounsaturated fatty acids. Of course, the favorable ratio of omega-3 to omega-6 fatty acids in rapeseed oil is also worth mentioning.</p>
                <p class="f18">The oil obtained from the bright yellow flowering rapeseed is recommended by more and more nutritionists as a very good and valuable oil for everyday cooking.</p>
                <p class="f18">The Cold-Pressed Rapeseed Oil is characterized by its balanced fatty acid composition and a fine, nutty and particularly mild taste. After pressing, rapeseed oil is simply filtered and rightly deserves the attribute "Native" (= "natural").</p>
            </div>

            <img class="width30" src="assets/img/DSC01017.JPG">
        </div>
    </div>

    <div class="contentBlock universalPadding hideMobile">
        <div class="tableWrapper">
            <h3>Native and Cold Pressed Oil vs. Refined Oil</h3>
            <table>
                <tr>
                    <td class="first_row"></td>
                    <td class="normal_row image_row"><img src="assets/img/bottles.png"></td>
                    <td class="normal_row image_row"><img src="assets/img/normaloil.png"></td>
                </tr>

                <tr>
                    <td class="first_row">Color</td>
                    <td class="normal_row">beautiful natural golden yellow color,
                        the colorants (including lutein) are valuable antioxidants at the same time.
                    </td>
                    <td class="normal_row">colorless, the natural colorants are largely removed by the refining process</td>
                </tr>

                <tr>
                    <td class="first_row">Taste</td>
                    <td class="normal_row">full fine nutty taste of the rapeseed/ Canola Plant</td>
                    <td class="normal_row">flavorless</td>
                </tr>
                <tr>
                    <td class="first_row">Ingredients</td>
                    <td class="normal_row">high content of natural vitamin E, lutein and other valuable bio-substances</td>
                    <td class="normal_row">natural vitamin E is lost during refining. Lutein and the other biochemicals are largely removed by refining.</td>
                </tr>
                <tr>
                    <td class="first_row">Chemical treatment</td>
                    <td class="normal_row">non</td>
                    <td class="normal_row">high solvent consumption for refining</td>
                </tr>
                <tr>
                    <td class="first_row">Energy consumption</td>
                    <td class="normal_row">relatively low energy consumption for cold pressing</td>
                    <td class="normal_row">high energy input</td>
                </tr>
                <tr>
                    <td class="first_row">Possibilities of use</td>
                    <td class="normal_row">In contrast to many other vegetable oils, high-quality cold-pressed rapeseed oil can be used for roasting, frying or baking. Particularly recommended in cold dishes for salads, dips, mayonnaise, etc. Application up to 170°C mild frying possible.</td>
                    <td class="normal_row">No restrictions</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="contentBlock universalPadding" id="storing">
        <div class="blockWithImage">
            <div class="textWrapper width70">
                <h3>Tips for storing <img src="assets/img/moritz-signet-logo.png"> premium edible oils</h3>
                <p class="f18">Vegetable oils should be consumed daily because of their valuable fatty acids, but only in small amounts because of their high energy content. Rapeseed oil is particularly recommended because it contains a high proportion of omega-3 fatty acids.</p>
                <p class="f18">Proper storage is important as oils are prone to oxidation. Depending on the type of oil, they can then quickly become rancid.</p>
                <p class="f18">Unlike some other varieties, rapeseed oil can be stored for up to twelve months.</p>
                <p class="f18">Always store Moritz Premium edible oils in a dark and cool place at 6 to 10 degrees Celsius.</p>
            </div>

            <img class="width30" src="assets/img/DSC01017.JPG">
        </div>
    </div>

    <div class="contentBlock universalPadding">
        <div class="blockWithImage">
            <img class="width30" style="margin-left: 0" src="assets/img/person.png">

            <div class="textWrapper width70">
                <h3>Kleeschulte promise of quality</h3>
                <p class="f18">“The careful processing of natural products has always been the basis of our work.</p>
                <p class="f18">As a family, we have felt committed to the virtues of our Westphalian homeland – reliability and quality – for
                    generations. So quality is coincidence but a reliable premise.”</p>

                <div class="centerContent centerVerticalMobile">
                    <button style="margin-bottom: 10px" class="button" onclick="window.location = 'http://world.moritz-rapsoel.de/'">http://world.moritz-rapsoel.de/</button>
                    <button class="button" onclick="window.location = 'http://world.moritz-rapsoel.de/'">https://moritz-rapsoel.de</button>
                </div>
            </div>
        </div>
    </div>

    <div class="contentBlock universalPadding" style="justify-content: center">
        <div class="textWrapper centerVertical" style="align-items: center">
            <h3 style="margin-bottom: 20px; font-size: 30px">Get in contact</h3>
            <p class="f18" style="max-width: 600px; text-align: center">Thank you very much for being interested in the secrets of our Kleeschulte/ Moritz Non-Refined Native Cold-Pressed Kernel Oil from Germany.
                In order to offer better products, please let uns know your different opinions.
                <br>
                How do you like our oil?<br>
                What do you like?<br>
                Last but not least, we would be pleased if you would introduce us to your friends and acquaintances!</p>
            <button style="max-width: 300px" class="button" onclick="window.location = 'mailto:export@kleeschulte.de'">Contact</button>
        </div>
    </div>


    <div class="contentBlock universalPadding">
        <div>
            <h3 class="currentStoresHeading">A selection of our distribution channels in Germany</h3>
            <div class="currentStores">

                <div class="currentStore">
                    <img src="assets/img/1200px-Logo_Edeka.svg.png">
                </div>

                <div class="currentStore" style="cursor: pointer" onclick="window.open('https://www.amazon.de/-/en/Moritz-Rapeseed-Seed-Cold-Pressed/dp/B08PW438YZ/ref=sr_1_1?crid=7PXZBE0KP56Z&keywords=moritz+öl+kleeschulte&qid=1675889778&sprefix=moritz+öl+kleeschulte%2Caps%2C189&sr=8-1')">
                    <img src="assets/img/Amazon_logo.svg.png">
                </div>
                <div class="currentStore">
                    <img src="assets/img/rewe.png">
                </div>

                <div class="currentStore">
                    <img src="assets/img/aldi-proveedores.png">
                </div>

            </div>
        </div>
    </div>




    <div class="contentBlock universalPadding">
        <div class="recipeGallery" id="reciepes">
<!--            <div class="textWrapper">-->
<!--                <h3>Lorem Ipsum <span class="tintColored">Moritz</span> sit amit</h3>-->
<!--                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam massa metus, cursus eu pellentesque non.</p>-->
<!--            </div>-->

            <div class="galleryItemWrapper">
                <div class="galleryItem">
                    <img src="assets/img/Gemüsespaghetti.png">
                    <h4>Vegetable spaghetti with parsley pesto</h4>
                    <button id="recipe_spagehetti" class="button">Open</button>
                </div>
                <div class="galleryItem">
                    <img src="assets/img/rucolaSalat.png">
                    <h4>Potato salad with tomatoes and arugula</h4>
                    <button id="recipe_rucola" class="button">Open</button>
                </div>
                <div class="galleryItem">
                    <img src="assets/img/lachs.png">
                    <h4>Marinated potatoes with smoked salmon trout</h4>
                    <button id="recipe_lachs" class="button">Open</button>

                </div>
                <div class="galleryItem">
                    <img src="assets/img/toertchen.png">
                    <h4>Apple tartlet with vanilla cream</h4>
                    <button id="recipe_toertchen" class="button">Open</button>

                </div>

            </div>
            <div class="backgroundShape"></div>
        </div>


    </div>


    <div class="contentBlock universalPadding" id="footer">
        <div class="line"></div>
        <p>Kleeschulte GmbH & Co. KG, Bennenberg 6, 33142 Büren</p>
        <p>Vertreten durch:Kleeschulte Beteiligungs GmbH, Bennenberg 6, 33142 Büren</p>
        <p>Geschäftsführer: Bernd Kleeschulte und Ralf Stöver</p>
        <p>Handelsregister: HRB 9242</p>
        <p>Registergericht: Amtsgericht Paderborn</p>
    </div>

    <script src="assets/js/modalFunctionality.js"></script>
    <script src="assets/js/imageSwitcher.js"></script>
    <script src="assets/js/navBar.js"></script>
    <script src="assets/js/startBlockSwitcher.js"></script>
    <script src="assets/js/bottlesTexts.js"></script>
    <script src="https://cdn.counter.dev/script.js" data-id="7c3723c1-b2bf-42e4-aa37-f35b56979b0b" data-utcoffset="2"></script>

</body>
</html>