.currentStoresHeading {
  font-size: 2em;
  text-align: center;
}

.currentStores {
  width: calc(100% + 20px);
  display: flex;
  margin-left: -20px;
}
.currentStores .currentStore {
  margin-left: 20px;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 246, 234);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}
.currentStores .currentStore img {
  width: 80%;
  height: 120px;
  object-fit: contain;
}

/*# sourceMappingURL=currentStores.css.map */
