#gallery {
  background-color: rgb(248, 246, 234);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  width: 100%;
}
#gallery #galleryBox {
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;
  padding-top: 20px;
  align-items: center;
  transition: 300ms;
}
@media (max-width: 600px) {
  #gallery #galleryBox {
    flex-direction: column;
  }
}
#gallery #galleryBox .galleryLine {
  background-color: rgb(246, 203, 69);
  width: 3px;
  height: 50%;
}
#gallery #galleryBox .galleryItem {
  padding: 10px;
  width: calc(100% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#gallery #galleryBox .galleryItem img {
  width: 70%;
  height: 200px;
  object-fit: contain;
}
#gallery #galleryBox .galleryItem h3 {
  margin: 0;
  margin-top: 20px;
}
#gallery #galleryBox .galleryItem p {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 14px;
  width: 80%;
}
#gallery #galleryBox .galleryItem button {
  width: 50%;
  font-size: 12px;
}
#gallery .line {
  width: calc(100% - 50px);
  margin-left: 25px;
  height: 1px;
  background-color: rgb(246, 203, 69);
}
#gallery .more_text {
  padding: 20px 50px 50px;
}
#gallery h4 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

/*# sourceMappingURL=gallery.css.map */
