#recipeModalWrapper {
  position: fixed;
  z-index: 101;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
}
#recipeModalWrapper.visible {
  display: flex;
}
#recipeModalWrapper #blackBox {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
#recipeModalWrapper #recipeModal {
  overflow-x: scroll;
  position: fixed;
  z-index: 101;
  width: 90%;
  max-width: 800px;
  height: 500px;
  background-color: rgb(248, 246, 234);
  border-radius: 20px;
  padding: 20px;
}
@media (max-width: 600px) {
  #recipeModalWrapper #recipeModal {
    width: calc(100% - 60px);
    height: calc(100% - 60px);
  }
}
#recipeModalWrapper #recipeModal #recipe_close {
  width: 40px;
  height: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: rgb(246, 203, 69);
  text-align: center;
  border-radius: 100%;
  font-weight: bold;
  font-size: 18px;
  padding-top: 10px;
  cursor: pointer;
}
#recipeModalWrapper #recipeModal #recipe_heading {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
#recipeModalWrapper #recipeModal #content {
  display: flex;
  justify-content: space-between;
  height: calc(100% - 96px);
}
@media (max-width: 600px) {
  #recipeModalWrapper #recipeModal #content {
    flex-direction: column;
    justify-content: flex-start;
  }
}
#recipeModalWrapper #recipeModal #content #modal_rightSide {
  width: calc(50% - 20px);
  margin-left: 10px;
}
@media (max-width: 600px) {
  #recipeModalWrapper #recipeModal #content #modal_rightSide {
    margin-left: 0;
    width: 100%;
  }
}
#recipeModalWrapper #recipeModal #content #recipe_ingredients {
  height: calc(100% - 120px);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
}
@media (max-width: 600px) {
  #recipeModalWrapper #recipeModal #content #recipe_ingredients {
    width: calc(100% - 40px);
    height: auto;
  }
}
#recipeModalWrapper #recipeModal #content #recipe_ingredients ul {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  margin-left: 20px;
}
#recipeModalWrapper #recipeModal #content #recipe_ingredients ul li {
  font-size: 18px;
  list-style: bullet;
  margin: 0;
  margin-bottom: 10px;
}
#recipeModalWrapper #recipeModal #content .button {
  width: 100%;
}
#recipeModalWrapper #recipeModal #content #recipe_image {
  width: 50%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
@media (max-width: 600px) {
  #recipeModalWrapper #recipeModal #content #recipe_image {
    width: 100%;
    height: 200px;
  }
}

/*# sourceMappingURL=recipeModal.css.map */
