#startBlock {
  display: flex;
  flex-direction: row;
  min-height: 600px;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
@media (max-width: 500px) {
  #startBlock {
    margin-top: 0;
  }
}
#startBlock .content {
  height: 580px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: rgb(248, 246, 234);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: 20px;
  opacity: 0;
  transition: 300ms;
}
#startBlock .content.visible {
  opacity: 1;
}
#startBlock .content h1 {
  font-weight: 900;
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
}
@media (max-width: 500px) {
  #startBlock .content h1 {
    font-size: 50px;
  }
}
#startBlock .content h1 img {
  display: inline-block;
  width: 260px;
}
#startBlock .content p {
  width: 75%;
  margin-left: 12.5%;
  text-align: center;
}
@media (max-width: 500px) {
  #startBlock .content p {
    width: 100%;
  }
}
#startBlock .content .button {
  width: 150px;
  margin-top: 30px;
  float: right;
}
@media (max-width: 500px) {
  #startBlock .content .button {
    width: 100%;
  }
}
#startBlock .rightContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#startBlock .rightContent img {
  height: 100%;
  max-height: 500px;
  width: calc(100% - 20px);
  object-fit: contain;
  border-radius: 20px;
}
@media (max-width: 500px) {
  #startBlock .rightContent img {
    width: 80%;
    margin-top: 30px;
  }
}

/*# sourceMappingURL=startBlock.css.map */
